
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocXlsZXFheWp5c2lwZXBueWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjUyNTQsImV4cCI6MjA1NDM0MTI1NH0.IgrYXyQxHKZtipvHqqncnMZ6e5m0BA9giLelZMcDCaY
VITE_SUPABASE_URL=https://zhqyleqayjysipepnydi.supabase.co