# /Users/paulstennett/Documents/QR code generator/project/.env
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1qYXktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://ivwmbyptulpwbdpghamp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d21ieXB0dWxwd2JkcGdoYW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODA4NjAsImV4cCI6MjA2NDQ1Njg2MH0.3EPzfwDQW1bHfTX9HY1d3hfT2PiBJ631LtEUZv433y4
CALENDLY_CLIENT_ID=v6wpyD7cEZqOzjryShxjumMNdJ9C5wesF0fgK9Q-rlI
CALENDLY_CLIENT_SECRET=Z3kl4FLD0scJeraz52VZVwJ3Lqxx2R96q1bDODlAxds
CALENDLY_WEBHOOK_SIGNING_KEY=VPCW_8oFxN9i0ovdpk_S4QYu1N8RUcklGMFcNWjYEto
CALENDLY_REDIRECT_URI=https://www.moreclientslesscrickets.com/api/oauth/calendly/callback